* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

#image {
  width: 100%;
  height: 100%;
}

#forth {
 height: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}

#header {
  /* align-items: center; */
  margin-top: 10%;
  font-size: 20px;
  margin-left: 42%;
}

.cardAbout {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  /* width: 50%; */

}

.cardAbout .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.cardAbout img {
  width: 100%;
  border-radius: 50%;
}

.cardAbout h3 {
  font-weight: 500;
}

.cardAbout p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.cardAbout a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.cardAbout:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}

.cardAbout:hover .img-container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .cardAbout {
    padding: 5em 1em;
  }

  .column {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1em;
  }
}